<!DOCTYPE html>
<html lang="pt-br">
    <div class="fundinho">
        
    
    <head>
        <meta charset="utf-8">
        <title>Sobre Garnet! Steven Universe.</title>
        <link href="style.css" rel="stylesheet" href = " css / style.css ">
        <meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 ">

    </head>
    <body> 
        <header>
            
            
            <nav id="menu-h">
                
                <ul>
                    <li>

                        <center>
                            <img  style="top: 90px;" src="img/rubipedra3.png" width="200" height="200"> 
                            <img  style="top: 90px;" src="img/safirapedra3.png" width="200" height="200">

                        </center>
                       
                    </li>
                </ul>
            </nav>
        </header>
        <div class="principal">
            <h> <font color="#ffc100"> <center>(Quase) Biografia ~não~ autorizada: Garnet!</center> </font> </h>
            <br> <br> 
            <div class="esquerda">
                <img src="img/rubi1.png" width="300" height="350">

            </div>
            <div class="direita">
                <img src="img/safira2.png" width="300" height="350">
            </div>

        <h2> <font color="#f0f8ff"> 
            Garnet é uma das protagonistas de Steven Universo. Ela é a fusão de Rubi e Safira e a líder das Crystal Gems. 
            Se juntou às Crystal Gems porque elas aceitavam o fato dela ser uma fusão. Lutou na rebelião e se tornou uma das defensoras da Terra. 
            Após a "morte" de Rose Quartz, Garnet começou a liderar as Crystal Gems.
        
    </font>
    <br> <br>
    <h3> 
        <font color="#ffc100">
        Informações básicas 
           </font> <br> 
        <font color="#f0f8ff">
        - <strong> Gênero:</strong> Agênero; <br>
        - <strong> Idade:</strong> 5.750 anos; <br>
        - <strong> Armas:</strong> Manoplas; <br>
        - <strong> Ocupação:</strong> Guardiã; <br>
        - <strong> Residência:</strong> Templo de Cristal.
           </font>
    </h3>
    <br> <br>
    <h4>
        <font color="#ffc100">
            Personalidade
        </font> <br> 
        <font color="f0f8ff">
               <strong> Garnet é corajosa, valente, misteriosa e confiante. </strong>
                No começo da série, ela demonstrava muita seriedade, 
                sendo de poucas palavras e geralmente não demonstrava 
                expressões alegres ou tristes. <br>
                Ela é mais sentimental quando se trata de fusão, 
                pois ela acredita que fusão é uma coisa séria 
                e que deve ser respeitada. 
                <br><br> <br>
        </font>
    </h4>
    
    <div class="centro">
       <center> <img src="img/garnet2.png" width="200" height="450"> </center>
       <h5>
           <font color="#ffb5d3">
            "Vou lutar, pois aqui eu sou livre. Pra conviver e ser como eu sou." <br>
            - Garnet.

           </font>
       </h5>

    </div>
    
    
            <br> <br> <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br> a
        </h2>
        

    </div>
    </body>
</div>
</html>