
h {
    font-size: 40px;
    color:aliceblue;

}
h2 {
   
    font-size: 20px;
    color:#f0f8ff;
    text-align: justify;
    margin-left: 100px; 
    margin-right: 100px;
    margin-top: 50px;
    line-height: 1cm;

}
h4 {
    font-size: 20px;
    color:#f0f8ff;
    text-align: justify;
    margin-left: 100px; 
    margin-right: 100px;
    margin-top: 50px;
    line-height: 1cm;
}
h5 {
    font-size: 40px;
    color:#f0f8ff;
    text-align: justify;
    margin-left: 100px; 
    margin-right: 100px;
    margin-top: 50px;
    line-height: 1cm;
    text-align: center;
}
.imagem {
   position: static; 
          
}

.esquerda img {
    float:left;

}

.direita img {
    float:right;
}
.centro img {
    float: default;
}
.fundinho {
    background-color: #930047;
background-image: linear-gradient(to top, transparent , rgba(0, 35, 102, 1));
}

.principal {
    font-family:'Times New Roman', Times, serif;
    margin-top: 50px;
    padding-top: 13px;

}

.banner {
    position:inherit;
}






* {
    margin: 0 auto;
    padding: 0;
}

#menu-h{
    background-image: url(img/bannersu1.png);
    background-repeat: no-repeat;
    background-size: 1600px 300px;

    
    z-index: 10;
}



#menu-h ul {
    max-width: 900px;
    list-style: none; 
}

#menu-h ul li {
    display: initial;
    font-size: 20px;
   

}


