<!DOCTYPE html>
<html lang="pt-br">
    <div class="fundinho">
        
    
    <head>
        <meta charset="utf-8">
        <title>Sobre Garnet! Steven Universe.</title>
        <link href="style.css" rel="stylesheet" href = " css / style.css ">
        <meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 ">

    </head>
    <body> 
       
           <p>a
               <br> <br> <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br> a
           </p>

       
    </body>
</div>
</html>